import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
 const [users, setUsers] = useState([]);
 const [userFormData, setUserFormData] = useState({
    name: '',
    username: '',
    email: '',
    address: {
      street: '',
      suite: '',
      city: '',
      zipcode: '',
      geo: {
        lat: '',
        lng: '',
      },
    },
    phone: '',
    website: '',
    company: {
      name: '',
      catchPhrase: '',
      bs: '',
    },
 });

 useEffect(() => {
    axios.get('https://jsonplaceholder.typicode.com/users')
      .then(response => {
        setUsers(response.data);
      })
      .catch(error => {
        console.log(error);
      });
 }, []);

 const handleChange = (event) => {
    setUserFormData({ ...userFormData, [event.target.name]: event.target.value });
 };

 const addUser = (event) => {
    event.preventDefault();
    axios.post('https://jsonplaceholder.typicode.com/users', userFormData)
      .then(response => {
        setUsers([...users, response.data])
      })
      .catch(error => {
        console.log(error);
      });
 };

 const deleteUser = (id) => {
    axios.delete(`https://jsonplaceholder.typicode.com/users/${id}`)
      .then(() => {
        setUsers(users.filter(user => user.id !== id));
      })
      .catch(error => {
        console.log(error);
      });
 };

 return (
    <div className="App">
      <form onSubmit={addUser}>
        <input type="text" name="name" onChange={handleChange} placeholder="Name" />
        <input type="text" name="username" onChange={handle}
